{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ajcastro/eager-load-pivot-relations": "^0.2.2",
        "black-bits/resumable.js-laravel-backend": "^0.2.1",
        "brozot/laravel-fcm": "^1.3",
        "christiankuri/laravel-favorite": "^1.4",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^3.0",
        "laravel/framework": "^6.0",
        "laravel/passport": "^8.4",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "malhal/laravel-geographical": "^1.0",
        "pion/laravel-chunk-upload": "^1.3",
        "propaganistas/laravel-phone": "^4.2",
        "rajurayhan/larastreamer": "^1.0",
        "rplansky/credit-card": "*@dev",
        "socialiteproviders/apple": "^3.0",
        "twilio/sdk": "^6.1"
    },
    "require-dev": {
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
